
> fixverse@0.1.0 build
> next build

node.exe : ⚠ Warning: 
Next.js inferred your 
workspace root, but it 
may not be correct.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified    : (⚠ 
Warning: Next.    
..not be correct.:S    
tring) [], RemoteEx    
ception
    + 
FullyQualifiedErr    
orId : NativeComman    
dError
 
 We detected multiple 
lockfiles and selected 
the directory of C:\cod
es\package-lock.json 
as the root directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.o
rg/docs/app/api-referen
ce/config/next-config-j
s/turbopack#root-direct
ory for more 
information.
 Detected additional 
lockfiles: 
   * C:\codes\fixverse\
package-lock.json

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 3 errors:
./fixverse/src/app/layo
ut.tsx:6:19
Ecmascript file had an 
error
[0m [90m 4 |[39m 
[36mimport[39m 
dynamic [36mfrom[39m 
[32m"next/dynamic"[39
m[33m;[39m
 [90m 5 |[39m
[31m[1m>[22m[39m[9
0m 6 |[39m 
[36mconst[39m 
[33mProviders[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimpor
t[39m([32m"@/componen
ts/providers"[39m)[33
m.[39mthen(mod 
[33m=>[39m mod[33m.
[39m[33mProviders[39m
)[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m   |[39m        
           [31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 7 |[39m 
[36mconst[39m 
[33mHeader[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimpor
t[39m([32m"@/componen
ts/layout/Header"[39m)
[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m 8 |[39m 
[36mconst[39m 
[33mFooter[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimpor
t[39m([32m"@/componen
ts/layout/Footer"[39m)
[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m 9 |[39m[0m

`ssr: false` is not 
allowed with 
`next/dynamic` in 
Server Components. 
Please move it into a 
Client Component.


./fixverse/src/app/layo
ut.tsx:7:16
Ecmascript file had an 
error
[0m [90m  5 |[39m
 [90m  6 |[39m 
[36mconst[39m 
[33mProviders[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimpor
t[39m([32m"@/componen
ts/providers"[39m)[33
m.[39mthen(mod 
[33m=>[39m mod[33m.
[39m[33mProviders[39m
)[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
[31m[1m>[22m[39m[9
0m  7 |[39m 
[36mconst[39m 
[33mHeader[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimpor
t[39m([32m"@/componen
ts/layout/Header"[39m)
[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m    |[39m       
         [31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m  8 |[39m 
[36mconst[39m 
[33mFooter[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimpor
t[39m([32m"@/componen
ts/layout/Footer"[39m)
[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m  9 |[39m
 [90m 10 |[39m 
[36mconst[39m inter 
[33m=[39m 
[33mInter[39m({ 
subsets[33m:[39m 
[[32m"latin"[39m] 
})[33m;[39m[0m

`ssr: false` is not 
allowed with 
`next/dynamic` in 
Server Components. 
Please move it into a 
Client Component.


./fixverse/src/app/layo
ut.tsx:8:16
Ecmascript file had an 
error
[0m [90m  6 |[39m 
[36mconst[39m 
[33mProviders[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimpor
t[39m([32m"@/componen
ts/providers"[39m)[33
m.[39mthen(mod 
[33m=>[39m mod[33m.
[39m[33mProviders[39m
)[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m  7 |[39m 
[36mconst[39m 
[33mHeader[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimpor
t[39m([32m"@/componen
ts/layout/Header"[39m)
[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
[31m[1m>[22m[39m[9
0m  8 |[39m 
[36mconst[39m 
[33mFooter[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimpor
t[39m([32m"@/componen
ts/layout/Footer"[39m)
[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m    |[39m       
         [31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m  9 |[39m
 [90m 10 |[39m 
[36mconst[39m inter 
[33m=[39m 
[33mInter[39m({ 
subsets[33m:[39m 
[[32m"latin"[39m] 
})[33m;[39m
 [90m 11 |[39m[0m

`ssr: false` is not 
allowed with 
`next/dynamic` in 
Server Components. 
Please move it into a 
Client Component.


    at <unknown> (./fix
verse/src/app/layout.ts
x:6:19)
    at <unknown> (./fix
verse/src/app/layout.ts
x:7:16)
    at <unknown> (./fix
verse/src/app/layout.ts
x:8:16)
